spring.application.name=api

server.port=${PORT:8080}

spring.data.mongodb.uri=${MONGO_URI}

jwt.secret=${SECRET_KEY}

jwt.expiration=${EXPIRATION}

superusuario.nombre=${superusuario.nombre}
superusuario.celular=${superusuario.celular}
superusuario.correo=${superusuario.correo}
superusuario.password=${superusuario.password}

spring.jackson.serialization.indent_output=true
